[pytest]
enable_assertion_pass_hook=true
markers =
    "UI: mark test to run only UI tests"
    "smoke: mark test as a smoke"
    "long: mark test as long execution"
    "testrail: testrail mark"
    "regress: mark test as regress"
    "API: mark for api tests"
    "skip: mark test to skip"
